# SEABORNE3

Seaborne-v0.10-review-fixes/Seaborne-v0.9-api-rebase/: AUDIT.md  README.md  Seaborne.csproj  export_presets.cfg  mod_manifest.json  project.godot
Seaborne-v0.10-review-fixes/Seaborne-v0.9-api-rebase/Code/: ModEntry.cs
Seaborne-v0.10-review-fixes/Seaborne-v0.9-api-rebase/Code/Cards/: AmberAnguishCard.cs  AncientCurseCard.cs  ArtilleryCard.cs  AutoCannonCard.cs  BarbedHookCard.cs  BarteringCard.cs  BejeweledCard.cs  BejeweledStrikeCard.cs  BootyCard.cs  CannonVolleyCard.cs  CannonballCard.cs  CastStrikeCard.cs  DeepDiamondCard.cs  DeterminedCard.cs  EmeraldEbbCard.cs  EmpowerCard.cs  EnchantedCutlassCard.cs  EnchantedRodCard.cs  EnergizedCannonballCard.cs  EntangleCard.cs  EntrancingMelodyCard.cs  EvasiveCard.cs  ExplosiveGunpowderCard.cs  FireAndWaterCard.cs  FireCannonCard.cs  FishCard.cs  FishermansFortitudeCard.cs  FlawlessStoneCard.cs  FullyLoadedPowerCard.cs  FullyLoadedSkillCard.cs  GemCannonCard.cs  GildedCard.cs  HarpoonCard.cs  HeavyCannonballCard.cs  HoarderCard.cs  HookshotCard.cs  IdolatryCard.cs  InvigorateCard.cs  JinxCard.cs  LineWhipCard.cs  (+47 more)
Seaborne-v0.10-review-fixes/Seaborne-v0.9-api-rebase/Code/Characters/: TheSeaborneCharacter.cs
Seaborne-v0.10-review-fixes/Seaborne-v0.9-api-rebase/Code/Patches/: SeaborneDustyTomeIntegration.cs  SeaborneEnemyTurnPatch.cs  SeaborneTurnStartPatch.cs  SeaborneWaterwallDamagePatch.cs
Seaborne-v0.10-review-fixes/Seaborne-v0.9-api-rebase/Code/Powers/: AmberGemPower.cs  AutoCannonPower.cs  CastPower.cs  DiamondGemPower.cs  EmeraldGemPower.cs  EnchantedRodPower.cs  EvasivePower.cs  ExplosiveGunpowderPower.cs  FishermansFortitudePower.cs  FullyLoadedPower.cs  GemSlotPower.cs  GildedPower.cs  IdolatryPower.cs  ImbuedPower.cs  (+14 more)
Seaborne-v0.10-review-fixes/Seaborne-v0.9-api-rebase/Localization/: README.md
(+29 files in other folders)
